<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Puppy Crawl//DTD Check Configuration 1.3//EN" "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<!--
    This configuration file was written by the eclipse-cs plugin configuration editor
-->
<!--
    Checkstyle-Configuration: XM Checkstyle
    Description: none
-->
<module name="Checker">
  <property name="severity" value="error"/>
  <module name="TreeWalker">
    <property name="severity" value="error"/>
    <property name="tabWidth" value="4"/>
    <module name="JavadocMethod">
      <property name="severity" value="error"/>
      <property name="scope" value="protected"/>
      <property name="allowUndeclaredRTE" value="true"/>
      <property name="allowMissingPropertyJavadoc" value="true"/>
      <property name="tokens" value="METHOD_DEF"/>
    </module>
    <module name="JavadocStyle">
      <property name="severity" value="error"/>
      <property name="checkEmptyJavadoc" value="false"/>
    </module>
    <module name="ConstantName">
      <property name="severity" value="error"/>
    </module>
    <module name="LocalFinalVariableName">
      <property name="severity" value="error"/>
    </module>
    <module name="LocalVariableName">
      <property name="severity" value="error"/>
    </module>
    <module name="MemberName">
      <property name="severity" value="error"/>
    </module>
    <module name="MethodName">
      <property name="severity" value="error"/>
    </module>
    <module name="PackageName">
      <property name="severity" value="error"/>
    </module>
    <module name="ParameterName">
      <property name="severity" value="error"/>
    </module>
    <module name="StaticVariableName">
      <property name="severity" value="error"/>
    </module>
    <module name="TypeName">
      <property name="severity" value="error"/>
    </module>
    <module name="AvoidStarImport">
      <property name="severity" value="error"/>
    </module>
    <module name="IllegalImport">
      <property name="severity" value="error"/>
      <property name="illegalPkgs" value="org.apache.commons"/>
    </module>
    <module name="RedundantImport">
      <property name="severity" value="error"/>
    </module>
    <module name="UnusedImports">
      <property name="severity" value="error"/>
    </module>
    <module name="LineLength">
      <property name="severity" value="error"/>
      <property name="max" value="160"/>
    </module>
    <module name="EmptyForIteratorPad">
      <property name="severity" value="error"/>
    </module>
    <module name="MethodParamPad">
      <property name="severity" value="error"/>
    </module>
    <module name="OperatorWrap">
      <property name="severity" value="error"/>
    </module>
    <module name="ParenPad">
      <property name="severity" value="error"/>
    </module>
    <module name="TypecastParenPad">
      <property name="severity" value="error"/>
      <property name="tokens" value="RPAREN,TYPECAST"/>
    </module>
    <module name="ModifierOrder">
      <property name="severity" value="error"/>
    </module>
    <module name="RedundantModifier">
      <property name="severity" value="error"/>
    </module>
    <module name="AvoidNestedBlocks">
      <property name="severity" value="error"/>
    </module>
    <module name="EmptyBlock">
      <property name="severity" value="error"/>
    </module>
    <module name="LeftCurly">
      <property name="severity" value="error"/>
    </module>
    <module name="NeedBraces">
      <property name="severity" value="error"/>
    </module>
    <module name="RightCurly">
      <property name="severity" value="error"/>
    </module>
    <module name="EmptyStatement">
      <property name="severity" value="error"/>
    </module>
    <module name="EqualsHashCode">
      <property name="severity" value="error"/>
    </module>
    <module name="IllegalInstantiation">
      <property name="severity" value="error"/>
      <property name="classes" value="java.lang.Boolean,java.lang.Integer,java.lang.Long,java.util.GregorianCalendar,java.util.StringTokenizer,java.util.Vector,java.util.Stack,java.util.Hashtable,java.util.Locale.class"/>
    </module>
    <module name="InnerAssignment">
      <property name="severity" value="error"/>
    </module>
    <module name="MagicNumber">
      <property name="severity" value="error"/>
      <property name="ignoreAnnotation" value="true"/>
    </module>
    <module name="MissingSwitchDefault">
      <property name="severity" value="error"/>
    </module>
    <module name="SimplifyBooleanExpression">
      <property name="severity" value="error"/>
    </module>
    <module name="SimplifyBooleanReturn">
      <property name="severity" value="error"/>
    </module>
    <module name="FinalClass">
      <property name="severity" value="error"/>
    </module>
    <module name="HideUtilityClassConstructor">
      <property name="severity" value="error"/>
    </module>
    <module name="InterfaceIsType">
      <property name="severity" value="error"/>
    </module>
    <module name="VisibilityModifier">
      <property name="severity" value="error"/>
    </module>
    <module name="ArrayTypeStyle">
      <property name="severity" value="error"/>
    </module>
    <module name="TodoComment">
      <property name="severity" value="warning"/>
    </module>
    <module name="BooleanExpressionComplexity">
      <property name="severity" value="error"/>
      <property name="max" value="4"/>
    </module>
    <module name="NPathComplexity">
      <property name="severity" value="error"/>
      <property name="max" value="20"/>
    </module>
    <module name="FallThrough">
      <property name="severity" value="error"/>
    </module>
    <module name="DeclarationOrder">
      <property name="severity" value="error"/>
    </module>
    <module name="IllegalThrows">
      <property name="severity" value="error"/>
    </module>
    <module name="IllegalType">
      <property name="severity" value="error"/>
      <property name="tokens" value="METHOD_DEF,PARAMETER_DEF,VARIABLE_DEF"/>
    </module>
    <module name="ModifiedControlVariable">
      <property name="severity" value="error"/>
    </module>
    <module name="ReturnCount">
      <property name="severity" value="error"/>
      <property name="max" value="1"/>
    </module>
    <module name="StringLiteralEquality">
      <property name="severity" value="error"/>
    </module>
    <module name="SuperClone">
      <property name="severity" value="error"/>
    </module>
    <module name="SuperFinalize">
      <property name="severity" value="error"/>
    </module>
    <module name="UnnecessaryParentheses">
      <property name="severity" value="error"/>
    </module>
    <module name="Indentation">
      <property name="severity" value="error"/>
      <property name="caseIndent" value="0"/>
      <metadata name="net.sf.eclipsecs.core.lastEnabledSeverity" value="error"/>
    </module>
    <module name="ExplicitInitialization">
      <property name="severity" value="error"/>
    </module>
    <module name="MissingDeprecated">
      <property name="severity" value="error"/>
    </module>
    <module name="MissingOverride">
      <property name="severity" value="error"/>
    </module>
    <module name="ClassTypeParameterName">
      <property name="severity" value="error"/>
      <property name="format" value="^[A-Z]+[_A-Z]*$"/>
    </module>
    <module name="MethodTypeParameterName">
      <property name="severity" value="error"/>
      <property name="format" value="^[A-Z]+[_A-Z]*$"/>
    </module>
    <module name="PackageAnnotation">
      <property name="severity" value="error"/>
    </module>
    <module name="GenericWhitespace">
      <property name="severity" value="error"/>
    </module>
    <module name="EmptyForInitializerPad">
      <property name="severity" value="error"/>
    </module>
    <module name="DefaultComesLast">
      <property name="severity" value="error"/>
    </module>
    <module name="EqualsAvoidNull">
      <property name="severity" value="error"/>
    </module>
    <module name="MultipleVariableDeclarations">
      <property name="severity" value="error"/>
    </module>
    <module name="NoFinalizer">
      <property name="severity" value="error"/>
    </module>
    <module name="PackageDeclaration">
      <property name="severity" value="error"/>
    </module>
    <module name="ParameterAssignment">
      <property name="severity" value="error"/>
    </module>
    <module name="MutableException">
      <property name="severity" value="error"/>
    </module>
    <module name="ThrowsCount">
      <property name="severity" value="error"/>
      <property name="max" value="3"/>
    </module>
    <module name="SuppressWarnings">
      <property name="severity" value="error"/>
      <property name="format" value="^^(&quot;unchecked&quot;)$"/>
    </module>
    <module name="MethodLength">
      <property name="severity" value="error"/>
      <property name="id" value="MethodLength_Error"/>
      <property name="max" value="20"/>
    </module>
    <module name="MethodLength">
      <property name="severity" value="error"/>
      <property name="id" value="Transformer_MethodLength_Error"/>
      <property name="max" value="30"/>
    </module>
    <module name="ParameterNumber">
      <property name="severity" value="error"/>
      <property name="id" value="ParameterNumber_Error"/>
      <property name="max" value="4"/>
    </module>
    <module name="AnonInnerLength">
      <property name="severity" value="error"/>
      <property name="max" value="40"/>
    </module>
    <module name="AnonInnerLength">
      <property name="severity" value="error"/>
      <property name="id" value="AnonInnerLength_Error"/>
      <property name="max" value="100"/>
    </module>
    <module name="ClassFanOutComplexity">
      <property name="severity" value="error"/>
      <property name="id" value="ClassFanOutComplexity_Normal_Error"/>
	  <property name="max" value="20"/>
    </module>
    <module name="ClassFanOutComplexity">
      <property name="severity" value="error"/>
      <property name="id" value="ClassFanOutComplexity_Facade_Error"/>
      <property name="max" value="32"/>
    </module>
    <module name="CyclomaticComplexity">
      <property name="severity" value="error"/>
      <property name="id" value="CyclomaticComplexity_Error"/>
      <property name="max" value="6"/>
    </module>
    <module name="AnnotationUseStyle">
      <property name="severity" value="error"/>
    </module>
    <module name="ImportOrder">
      <property name="severity" value="error"/>
      <property name="option" value="top"/>
      <property name="groups" value="java,javax,org,com,*"/>
      <property name="separated" value="true"/>
      <property name="sortStaticImportsAlphabetically" value="true"/>
    </module>
    <module name="UpperEll">
      <property name="severity" value="error"/>
    </module>
	<!--<module name="SuppressionCommentFilter"/>-->
  </module>
  <module name="RegexpHeader">
    <property name="severity" value="error"/>
    <property name="header" value="package"/>
    <property name="fileExtensions" value="java"/>
    <metadata name="com.atlassw.tools.eclipse.checkstyle.comment" value="No header"/>
  </module>
  <module name="NewlineAtEndOfFile">
    <property name="severity" value="error"/>
    <property name="lineSeparator" value="lf"/>
  </module>
  <module name="FileTabCharacter">
    <property name="severity" value="error"/>
  </module>
  <module name="FileLength">
    <property name="severity" value="error"/>
    <property name="max" value="300"/>
  </module>
  <module name="RegexpSingleline">
    <property name="severity" value="error"/>
    <property name="id" value="TrailingSpaces_Error"/>
    <property name="format" value="^(?!\s*\*).+\s+$"/>
    <property name="message" value="Line has trailing spaces."/>
  </module>
  <module name="RegexpSingleline">
    <property name="severity" value="error"/>
    <property name="id" value="DangerousJVMOperation_Error"/>
    <property name="format" value="\.exit\(|\.halt\(|\.traceMethodCalls\(|\.traceInstructions\(|\.runFinalization\(|\.gc\("/>
    <property name="message" value="Suspicious invocation of dangerous JVM level operation."/>
  </module>
  <!--<module name="RegexpSingleline">
    <property name="severity" value="error"/>
    <property name="id" value="InvalidLoggingMethod_Error"/>
    <property name="format" value="\.printStackTrace\(\)|System\.out|System\.err|org\.apache\.commons\.logging\.Log|java\.util\.logging"/>
    <property name="message" value="Use SLF4J for logging."/>
  </module>-->
  <module name="RegexpSingleline">
    <property name="severity" value="error"/>
    <property name="id" value="ReverseOrderNullCheck_Error"/>
    <property name="format" value="null !=|null =="/>
    <property name="message" value="Check for null in reverse order"/>
  </module>
  <module name="SuppressWarningsFilter" />
</module>
